OUTPUT_DIR=./data
OGMIOS_URI=ws://192.168.0.141:1337
BLOCKFROST_PROJECT_ID=mainnetjhgIJQx8J1VGlJEAi16H3gpBbtTsA6yd
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=arp
MYSQL_PASSWORD=ArpR@d101023
DB_HOST=localhost
DB_PASSWORD=ArpR@d101023!